{
  "name": "Dotfile Setup",
  "remoteUser": "devcontainer",
  "image": "ghcr.io/nguyentran0212/my-dev-container:main",
  "build": {
    "dockerFile": "./Dockerfile",
    "context": ".."
  },
  "containerEnv": {
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}"
  },
  "forwardPorts": [
    3000
  ],
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/devcontainer/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/devcontainer/.ssh,type=bind,consistency=cached",
    "source=life-engineer-frontend-node_modules,target=/workspaces/life-engineer/frontend/node_modules,type=volume"
  ],
  "postStartCommand": "bundle install",
  "runArgs": [
    "--mount=type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix",
    "--mount=type=bind,source=${localEnv:XDG_RUNTIME_DIR},target=${localEnv:XDG_RUNTIME_DIR}",
    "--add-host=host.docker.internal:host-gateway",
    "--publish", "3000:3000"
  ]
}
